<!DOCTYPE html>
<html lang="en">
<head>

	<title>Coding In HTML</title>
	<link rel="stylesheet" href="CSS/First.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="utf-8">

</head>

<body>

<div class="container bord">

	<header class="container header">
		
		<div class="header_logo">
			<img src="images/logoo.PNG" alt="Logo" id="logo">
		</div>
		
		<div class="header_title" id="header_title2">
			<h1>Yanal Al-Otaibi</h1>
			<h3>Front-End Developer</h3>
		</div>

		<a id="menu" class="header__menu">
        
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
          </svg>
        
        </a>

	</header>
	<!-- this is a comment-->
	
	 <nav id="drawer" class="nav">
      
      <ul class="nav__list">
        <li class="nav__item"><a href="#am">About Me</a></li>
        <li class="nav__item"><a href="#cm">Contact Me</a></li>
        <li class="nav__item"><a href="#fit">Social Media Links</a></li>
        <li class="nav__item"><a href="#mo">More</a></li>
      </ul>
    
    </nav>



	<div class="big_image">
		<img src="images/main.JPG" alt="code image" id="main_image">
	</div>

	<div class="one box">
		<h1 class="lang" id="am">About Me</h1>
		<p class="parag">A bachelor student in the Computer Sience department at Princess Sumaya University for Technology, I took the website design course in my university, but I wanted to dig deep into it so I registered the course in Udacity.</p>
	</div>

	<div class="two box">

		<h1 class="lang">Learned Web-Design Languages</h1>
		<a href="https://en.wikipedia.org/wiki/HTML"><img src="images/htmlcss.PNG" alt="HTML" class="pics"></a>
		<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets"><img src="images/css.PNG" alt="HTML" class="pics"></a>
		<a href="https://en.wikipedia.org/wiki/JavaScript"><img src="images/javas.JPG" alt="JS" class="pics1"></a>
		<a href="https://en.wikipedia.org/wiki/PHP"><img src="images/phpp.PNG" alt="PHP" class="pics2"></a>

	</div>

	<div class="three box">
		<h1 class="lang">Other Learned Languages</h1>
		<a href="https://en.wikipedia.org/wiki/C_(programming_language)"><img src="images/c.PNG" alt="C" class="pictures"></a>
		<a href="https://en.wikipedia.org/wiki/C%2B%2B"><img src="images/cpp.PNG" alt="C++" class="pictures"></a>
		<a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)"><img src="images/cs.PNG" alt="C#" class="pictures"></a>
		<a href="https://en.wikipedia.org/wiki/Java_(programming_language)"><img src="images/Java.PNG" alt="Java" class="pictures"></a>
	</div>

	<div class="box four learn lang new">
	
		<h1 class="lang">Prefered Text Editor</h1>
	
			<div class="sub">
				<h2>-Sublime</h2> <img src="images/sublime.PNG" alt="Sublime" id="sublime">
			</div>
	
	<p>you can also check out the packages I use for sublime:</p>
	
		<ul>
			<li>ColorPicker, you can get it from <a href="http://weslly.github.io/ColorPicker/">here</a>. </li>
			<li>Alignment, you can get it from <a href="https://github.com/wbond/sublime_alignment">here</a>. </li>
			<li>Trimmer, you can get it from <a href="https://github.com/jonlabelle/Trimmer">here</a>. </li>
		</ul>

	</div>

</div>

<div class="about_me">
	
	<div class="about2">
		
		<h3 class="aboutt" id="fit">Follow Me on Social Media</h3>
		<a href="https://www.facebook.com/yanal.otiby1"><img src="images/facebook.png" class="sociall" alt="facebook"></a>
		<a href="https://twitter.com/yanal94514520"><img src="images/twitter.png" class="sociall" alt="twitter"></a>
		<a href="https://www.instagram.com/yanalotaibi/"><img src="images/instagram.png" class="sociall" alt="instagram"></a>
		
	</div>

	<div class="lastclass">
		
		<h3 class="aboutt" id="cm">Questions?</h3>

		<p class="email about3">you can also contact me directly by email <a href="mailto:yanalotaibi@gmail.com">here</a></p>

	</div>
	
	<label class="readd">The businesses and images represented are not affiliated or sponsors 
	of My Webpage Project. The logos and identifying trademarks of each 
	company are owned by each company and/ or its affiliates.</label>
	
	
	
</div>

 <script src="JS/javascript.js"></script>

</body>
</html>